{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=matslumpiator.se:54543;Database=sensor;UID=christoffer;PWD=nicklas123;MultipleActiveResultSets=true"
  } 
}
